[ng-view] {
  height: 100%;
}
body {
  margin: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  input {
    font-family: 'Montserrat';
  }
}
.content {
  width: 1200px;
  @media (max-width: 1200px) {
    width: 800px;
  }
  margin: auto;
  padding-bottom: 50px;
  .header {
    display: flex;
    align-items: center;
    padding-top: 20px;
  }
}

.c2 {width: 177px;}
.c3 {width: 280px;}
.c4 {width: 377px;}
.c5 {width: 480px;}
.c6 {width: 576px;}


input {
  outline: none;
  &[type=radio]{
    -webkit-appearance: none;
    position: relative;
    background: #FFFFFF;
    border: 2px solid #E4E7EF;
    box-sizing: border-box;
    border-radius: 100px;
    margin: 0 3px 0 0;
    padding: 9px;
    &:checked:after {
      content: ' ';
      width: 12px;
      height: 12px;
      position: absolute;
      top: 3px;
      left: 3px;
      font-size: 32px;
      background: #5DD0F5;;
      border: 2px solid #E4E7EF;
      box-sizing: border-box;
      border-radius: 100px;
    }
  }
  &[type=text], &[type=number], &[type=password] {
    height: 42px;
    // background: #F0F2F7;
    border: 1px solid #E3E8F0;
    box-sizing: border-box;
    border-radius: 100px;
    font-size: 14px;
    // line-height: 18px;
    color: #3A405B;
    padding: 0 18px;
  }
  &[type=checkbox]{
    -webkit-appearance: none;
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin: 0 3px 0 0;
    border: 2px solid #E4E7EF;
    box-sizing: border-box;
    border-radius: 3px;
    &:checked {
      background-color: #00E2AA;
      border: none;
    }
    &:checked:after {
      content: '\2714';
      font-size: 14px;
      position: absolute;
      top: 0px;
      left: 3px;
      color: white;
    }
  }
}

#date +.qs-datepicker {
  width: 280px;
  background: #FFFFFF;
  border: 1px solid #DBE0E9;
  box-sizing: border-box;
  border-radius: 4px;
  .qs-controls {
    background: white;
    height: 50px;
    .qs-month-year {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      line-height: 14px;
      /* identical to box height, or 127% */

      display: flex;
      align-items: flex-end;
      text-align: center;
      letter-spacing: 1px;

      color: #3A405B;
    }
  }
  .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active) {
    border-radius: 100px;
    width: 38px;
    height: 38px;
    span {
      margin-right: 0px;
    }
  }
  .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover {
    background: #4BE1AB;
  }
}
.button {
  &.right {
    float: right;
  }
  &.left {
    float: left;
  }
  // width: 165px;
  // margin: auto;
  // margin-top: 10px;
  width: 165px;
  button {
    cursor: pointer;
    height: 42px;
    // background: #4BE1AB;
    width: 165px;
    border-radius: 100px;
    border: none;
    font-size: 20px;
    line-height: 14px;
    text-align: center;
    padding: 0 15px;
    // letter-spacing: 1px;
    color: #FFFFFF;
  }
}

h1 {
    font-weight: 900;
    font-size: 42px;
    line-height: normal;
    margin-bottom: 10px;
    padding-top: 40px;
    margin-top: 0;
  }

textarea {
  display: inline-block;
  width: 576px;
  height: 284px;
  background: #F0F2F7;
  border: 1px solid #E3E8F0;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 11px 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  font-size: 14px;
  letter-spacing: 1px;
}

.checkboxs {
  .checkbox-block{
    margin-top:20px;
  }
  input[type=checkbox] {
    float: left;
  }
  .checkbox-label {
    margin-left:30px;
  }
  .checkbox-block.multiply {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }
}

field {
  margin-top: 20px;
  display: block;
  &.multiply {
    display: inline-block;
    margin-right: 16px;
  }
  &.multiply+field {
    display: inline-block;
  }
  label {
    display: block;
    margin-bottom: 20px;
  }
  span {
    margin-right: 20px;
    vertical-align: super;
  }
  &.text label {
      margin-left: 18px;
      margin-bottom: 10px;
  }
}