server {
    listen 80;
    listen [::]:80;

    root /vagrant/build;
    gzip on;

    location /ajax {
        proxy_pass http://localhost:3000;
    }

    location /io/v1 {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /docs {
        autoindex on;
    }

    location /static {
        autoindex on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
