.profile {
  .header {
    width: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.421) 100%);
    // height: 779px;
    color: white;
    .info {
      margin: auto;
      width: fit-content;
      padding-bottom: 100px;
      padding-top: 133px;
    }
    .name {
      font-weight: 900;
      font-size: 42px;
      margin-bottom: 40px
    }
    .text {
      font-size: 24px;
      line-height: 39px;
      margin-top: 20px
    }
  }
  .content {
    margin-top: 40px;
    font-size: 24px;
    line-height: 39px;
    width: 774px;
  }
}