.regular-checkbox {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  margin: 0;
}
.regular-checkbox:focus {
  outline: none;
}

.regular-checkbox:active, .regular-checkbox:checked:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
  // background-color: #e9ecee;
  // border: 1px solid #adb8c0;
  // box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
  // color: #99a1a7;
}
.regular-checkbox:checked:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 3px;
  color: white;
}

.regular-radio {
  -webkit-appearance: none;
  padding: 9px;
  display: inline-block;
  position: relative;
}

.regular-radio:checked:after {
  content: ' ';
  width: 12px;
  height: 12px;
  position: absolute;
  top: 3px;
  left: 3px;
  font-size: 32px;
  background: #5DD0F5;;
  border: 2px solid #E4E7EF;
  box-sizing: border-box;
  border-radius: 100px;
}

.regular-radio:active, .regular-radio:checked:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.big-radio {
  padding: 16px;
}

.big-radio:checked:after {
  width: 24px;
  height: 24px;
  left: 4px;
  top: 4px;
}