.form-page {

  input[type=text], input[type=number], input[type=password] {
    background: #F0F2F7;
  }

  #avatar {
    width: 575px;
    height: 227px;
    background: url(/static/inc/i/avatar.svg) 50% 50% no-repeat;
    border: 2px dashed #A5AEA8;
    border-radius: 4px;
    text-align: center;
  }
  .drop-area {
    text-align: center;
    position: relative;
    img {
      position: absolute;
      top: 100px;
    }
  }

  .form {
    field label {
      color: #A1A6BB;
    }
    width: 576px;
    margin: auto;
    .button {
      margin-top: 20px;
      margin-bottom: 50px;
      text-align: center;
      &.center {
        margin: auto;
        margin-top: 20px;
        width: 278px;
      }
      &.left, &.right {
        width: 278px;
      }
      button {
        background: #4BE1AB;
        width: 278px;
      }
    }
    .avatar-preview {
      width: 100%;
    }
    .tabs {
      .tab {
        cursor: pointer;
        &.active {
          background: #F0F2F7;
        }
        border: 1px solid #E3E8F0;
        box-sizing: border-box;
        padding: 10px 46px;
        display: inline-block;
        margin-right: -5px;
        &:first-child {
          border-radius: 100px 0px 0px 100px;
        }
        &:last-child {
          border-radius: 0px 100px 100px 0px;
        }
      }
    }
    .profile {
      field  {
        margin-top:20px;
      }
      label {
        font-weight: 500;
        color: black;
        line-height: 24px;
        margin-bottom: 0;
        margin-top:20px;
      }
      textarea {
        margin-top: 20px;
        height: 120px;
      }
    }
  }


}
