.home-page {

  .header {
    .join {
      margin-left: 20px;
      button {
        background: linear-gradient(270deg, #FCCC00 0%, #FEE74E 100%);
        color: black;
      }
    }
    .search {
      margin-left: auto;
      button {
        background: #3B55E6;
        color: white;
        height: 34px;
        width: 34px;
        border: none;
        border-radius: 100px;
        margin-left: -43px;
      }
    }
  }

  .item {
    background: #E6EEFF;
    border-radius: 4px;
    vertical-align: top;
    position: relative;
    margin-top: 80px;
    display: flex;
    @media (max-width: 1200px) {
      flex-direction: column;
      margin: auto;
      margin-top: 80px;
      width: 590px;
    }
    .stick {
      z-index: 1;
      font-size: 24px;
      line-height: 14px;
      letter-spacing: 0.5px;
      color: #FFFFFF;
      position: absolute;
      top: 40px;
      padding: 10px 15px;
      &:after{
        border: 17px solid transparent;
        border-left: 15px solid #FE5339;
        content: '';
        position: absolute;
        right: -32px;
        top: 0px;
      }
      &.profile {
        background-color: #FE5339;
        &:after {
          border-left: 15px solid #FE5339;
        }
      }
      &.text {
        background-color: #3B55E6;
        &:after {
          border-left: 15px solid #3B55E6;
        }
      }
      &.video {
        background-color: #4BE1AB;
        &:after {
          border-left: 15px solid  #4BE1AB;
        }
      }
    }
    .picture {
      width: 500px;
      height: 500px;
      @media (max-width: 1200px) {
        width: 590px;
        height: 290px;
      }
      overflow: hidden;
      position: relative;
      display: inline-block;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      img.no-user{
        width: 300px;
        height: 300px;
        padding-left: 0px;
      }
    }
    .article {
      color: #222328;
      margin: auto;
      flex-basis: 600px;
      @media (max-width: 1200px) {
        padding: 20px 60px;
        flex-basis: 0;
      }
      .name {
        font-weight: 900;
        font-size: 32px;
        line-height: 39px;
        padding-bottom: 30px;
        @media (max-width: 1200px) {
          font-weight: 900;
          font-size: 24px;
          line-height: 39px;
          padding-bottom: 15px;
        }
      }
      .text-block {
        font-size: 24px;
        line-height: 39px;
        padding-bottom: 20px;
        @media (max-width: 1200px) {
          font-size: 20px;
          line-height: 39px;
          padding-bottom: 10px
        }
      }
      @media (max-width: 1200px) {
        .button {
          margin: auto;
        }
      }
      .button {
        // position: absolute;
        // bottom: 40px;
        button {
          width: 160px;
        }
        margin-top: 20px;
        .profile {
          background-color: #FE5339;
        }
        .text {
          background-color: #3B55E6;
        }
        .video {
          background-color: #4BE1AB;
        }
        .delete  {
          background: #992C1B;
          margin-left: 20px
        }
      }
    }
  }

  .no-posts {
    width: 200px;
    margin: auto;
    padding-top: 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 1px;

    color: #B9BED1;
  }

  .adminLink {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 15px;
    cursor: pointer;
    color: #A1A6BB;
  }
}